logging.level.minesweeper.application.MineSweeper=ERROR
logging.level.minesweeper.application.logic=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=minesweeper.log